# AARouter

./: build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/guanpj/aarouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/guanpj/aarouter/: App.java  KotlinActivity.kt  MainActivity.java
app/src/main/java/com/me/guanpj/aarouter/sample/: RouterMapping.java  RouterMapping_1.java  RouterMapping_2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/guanpj/aarouter/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/me/guanpj/aarouter/: RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
router-annotations/: build.gradle
router-annotations/src/main/java/com/me/guanpj/aarouter/annotations/: Destination.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/me/guanpj/aarouter/: RouterExtension.groovy  RouterPlugin.groovy
router-processor/: build.gradle
router-processor/src/main/java/com/me/guanpj/aarouter/processor/: DestinationProcessor.java
router-runtime/: build.gradle
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/me/guanpj/aarouter/runtime/: Router.kt
subModule/: build.gradle
subModule/src/androidTest/java/com/me/guanpj/aarouter/demo/submodule/: ExampleInstrumentedTest.java
subModule/src/main/: AndroidManifest.xml
subModule/src/main/java/com/me/guanpj/aarouter/demo/submodule/: TestActivity.kt
subModule/src/test/java/com/me/guanpj/aarouter/demo/submodule/: ExampleUnitTest.java
